/*
 * generated by Xtext 2.26.0
 */
grammar InternalOperations;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.services.OperationsGrammarAccess;

}

@parser::members {

 	private OperationsGrammarAccess grammarAccess;

    public InternalOperationsParser(TokenStream input, OperationsGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Initial";
   	}

   	@Override
   	protected OperationsGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleInitial
entryRuleInitial returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialRule()); }
	iv_ruleInitial=ruleInitial
	{ $current=$iv_ruleInitial.current; }
	EOF;

// Rule Initial
ruleInitial returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='posInicial'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getInitialAccess().getNamePosInicialKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "posInicial");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getInitialAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialAccess().getTimeTimeParserRuleCall_2_0());
				}
				lv_time_2_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialRule());
					}
					add(
						$current,
						"time",
						lv_time_2_0,
						"org.xtext.Operations.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getInitialAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulelightRGB
entryRulelightRGB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLightRGBRule()); }
	iv_rulelightRGB=rulelightRGB
	{ $current=$iv_rulelightRGB.current; }
	EOF;

// Rule lightRGB
rulelightRGB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='lightRGB'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getLightRGBAccess().getNameLightRGBKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLightRGBRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "lightRGB");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getLightRGBAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightRGBAccess().getRRParserRuleCall_2_0());
				}
				lv_r_2_0=ruleR
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRGBRule());
					}
					add(
						$current,
						"r",
						lv_r_2_0,
						"org.xtext.Operations.R");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getLightRGBAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightRGBAccess().getGGParserRuleCall_4_0());
				}
				lv_g_4_0=ruleG
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRGBRule());
					}
					add(
						$current,
						"g",
						lv_g_4_0,
						"org.xtext.Operations.G");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getLightRGBAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLightRGBAccess().getBBParserRuleCall_6_0());
				}
				lv_b_6_0=ruleB
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLightRGBRule());
					}
					add(
						$current,
						"b",
						lv_b_6_0,
						"org.xtext.Operations.B");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getLightRGBAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRulebuzzerOff
entryRulebuzzerOff returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuzzerOffRule()); }
	iv_rulebuzzerOff=rulebuzzerOff
	{ $current=$iv_rulebuzzerOff.current; }
	EOF;

// Rule buzzerOff
rulebuzzerOff returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='buzzerOff'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getBuzzerOffAccess().getNameBuzzerOffKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBuzzerOffRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "buzzerOff");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getBuzzerOffAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getBuzzerOffAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRulebuzzerOn
entryRulebuzzerOn returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBuzzerOnRule()); }
	iv_rulebuzzerOn=rulebuzzerOn
	{ $current=$iv_rulebuzzerOn.current; }
	EOF;

// Rule buzzerOn
rulebuzzerOn returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='buzzerOn'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getBuzzerOnAccess().getNameBuzzerOnKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBuzzerOnRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "buzzerOn");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getBuzzerOnAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBuzzerOnAccess().getTimeTimeParserRuleCall_2_0());
				}
				lv_time_2_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBuzzerOnRule());
					}
					add(
						$current,
						"time",
						lv_time_2_0,
						"org.xtext.Operations.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getBuzzerOnAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulecalibration
entryRulecalibration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCalibrationRule()); }
	iv_rulecalibration=rulecalibration
	{ $current=$iv_rulecalibration.current; }
	EOF;

// Rule calibration
rulecalibration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='calibration'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getCalibrationAccess().getNameCalibrationKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCalibrationRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "calibration");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getCalibrationAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getColorColorParserRuleCall_2_0());
				}
				lv_color_2_0=ruleColor
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"color",
						lv_color_2_0,
						"org.xtext.Operations.Color");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getCalibrationAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getH_minH_minParserRuleCall_4_0());
				}
				lv_h_min_4_0=ruleH_min
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"h_min",
						lv_h_min_4_0,
						"org.xtext.Operations.H_min");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getCalibrationAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getS_minS_minParserRuleCall_6_0());
				}
				lv_s_min_6_0=ruleS_min
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"s_min",
						lv_s_min_6_0,
						"org.xtext.Operations.S_min");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getCalibrationAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getV_minV_minParserRuleCall_8_0());
				}
				lv_v_min_8_0=ruleV_min
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"v_min",
						lv_v_min_8_0,
						"org.xtext.Operations.V_min");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getCalibrationAccess().getCommaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getH_maxH_maxParserRuleCall_10_0());
				}
				lv_h_max_10_0=ruleH_max
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"h_max",
						lv_h_max_10_0,
						"org.xtext.Operations.H_max");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=','
		{
			newLeafNode(otherlv_11, grammarAccess.getCalibrationAccess().getCommaKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getS_maxS_maxParserRuleCall_12_0());
				}
				lv_s_max_12_0=ruleS_max
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"s_max",
						lv_s_max_12_0,
						"org.xtext.Operations.S_max");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getCalibrationAccess().getCommaKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCalibrationAccess().getV_maxV_maxParserRuleCall_14_0());
				}
				lv_v_max_14_0=ruleV_max
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCalibrationRule());
					}
					add(
						$current,
						"v_max",
						lv_v_max_14_0,
						"org.xtext.Operations.V_max");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getCalibrationAccess().getRightParenthesisKeyword_15());
		}
	)
;

// Entry rule entryRulecameraColor
entryRulecameraColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCameraColorRule()); }
	iv_rulecameraColor=rulecameraColor
	{ $current=$iv_rulecameraColor.current; }
	EOF;

// Rule cameraColor
rulecameraColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='cameraColor'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getCameraColorAccess().getNameCameraColorKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCameraColorRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "cameraColor");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getCameraColorAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCameraColorAccess().getTimeTimeParserRuleCall_2_0());
				}
				lv_time_2_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCameraColorRule());
					}
					add(
						$current,
						"time",
						lv_time_2_0,
						"org.xtext.Operations.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getCameraColorAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulereadAllServos
entryRulereadAllServos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadAllServosRule()); }
	iv_rulereadAllServos=rulereadAllServos
	{ $current=$iv_rulereadAllServos.current; }
	EOF;

// Rule readAllServos
rulereadAllServos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='readAllServos'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getReadAllServosAccess().getNameReadAllServosKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadAllServosRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "readAllServos");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getReadAllServosAccess().getLeftParenthesisKeyword_1());
		}
		otherlv_2=')'
		{
			newLeafNode(otherlv_2, grammarAccess.getReadAllServosAccess().getRightParenthesisKeyword_2());
		}
	)
;

// Entry rule entryRulereadServo
entryRulereadServo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadServoRule()); }
	iv_rulereadServo=rulereadServo
	{ $current=$iv_rulereadServo.current; }
	EOF;

// Rule readServo
rulereadServo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='readServo'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getReadServoAccess().getNameReadServoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadServoRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "readServo");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getReadServoAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReadServoAccess().getServoServoParserRuleCall_2_0());
				}
				lv_servo_2_0=ruleServo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReadServoRule());
					}
					add(
						$current,
						"servo",
						lv_servo_2_0,
						"org.xtext.Operations.Servo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getReadServoAccess().getRightParenthesisKeyword_3());
		}
	)
;

// Entry rule entryRulerotateServo
entryRulerotateServo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotateServoRule()); }
	iv_rulerotateServo=rulerotateServo
	{ $current=$iv_rulerotateServo.current; }
	EOF;

// Rule rotateServo
rulerotateServo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='rotateServo'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRotateServoAccess().getNameRotateServoKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRotateServoRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "rotateServo");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRotateServoAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateServoAccess().getServoServoParserRuleCall_2_0());
				}
				lv_servo_2_0=ruleServo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateServoRule());
					}
					add(
						$current,
						"servo",
						lv_servo_2_0,
						"org.xtext.Operations.Servo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getRotateServoAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateServoAccess().getAngleAngleParserRuleCall_4_0());
				}
				lv_angle_4_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateServoRule());
					}
					add(
						$current,
						"angle",
						lv_angle_4_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getRotateServoAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateServoAccess().getTimeTimeParserRuleCall_6_0());
				}
				lv_time_6_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateServoRule());
					}
					add(
						$current,
						"time",
						lv_time_6_0,
						"org.xtext.Operations.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getRotateServoAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRulerotateAllServos
entryRulerotateAllServos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRotateAllServosRule()); }
	iv_rulerotateAllServos=rulerotateAllServos
	{ $current=$iv_rulerotateAllServos.current; }
	EOF;

// Rule rotateAllServos
rulerotateAllServos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='rotateAllServos'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getRotateAllServosAccess().getNameRotateAllServosKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRotateAllServosRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "rotateAllServos");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getRotateAllServosAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle1AngleParserRuleCall_2_0());
				}
				lv_angle1_2_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle1",
						lv_angle1_2_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getRotateAllServosAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle2AngleParserRuleCall_4_0());
				}
				lv_angle2_4_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle2",
						lv_angle2_4_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getRotateAllServosAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle3AngleParserRuleCall_6_0());
				}
				lv_angle3_6_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle3",
						lv_angle3_6_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getRotateAllServosAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle4AngleParserRuleCall_8_0());
				}
				lv_angle4_8_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle4",
						lv_angle4_8_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getRotateAllServosAccess().getCommaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle5AngleParserRuleCall_10_0());
				}
				lv_angle5_10_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle5",
						lv_angle5_10_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=','
		{
			newLeafNode(otherlv_11, grammarAccess.getRotateAllServosAccess().getCommaKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getAngle6AngleParserRuleCall_12_0());
				}
				lv_angle6_12_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"angle6",
						lv_angle6_12_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getRotateAllServosAccess().getCommaKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getRotateAllServosAccess().getTimeTimeParserRuleCall_14_0());
				}
				lv_time_14_0=ruleTime
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getRotateAllServosRule());
					}
					add(
						$current,
						"time",
						lv_time_14_0,
						"org.xtext.Operations.Time");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getRotateAllServosAccess().getRightParenthesisKeyword_15());
		}
	)
;

// Entry rule entryRuleisAtSingle
entryRuleisAtSingle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIsAtSingleRule()); }
	iv_ruleisAtSingle=ruleisAtSingle
	{ $current=$iv_ruleisAtSingle.current; }
	EOF;

// Rule isAtSingle
ruleisAtSingle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='isAtSingle'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getIsAtSingleAccess().getNameIsAtSingleKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIsAtSingleRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "isAtSingle");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIsAtSingleAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtSingleAccess().getServoServoParserRuleCall_2_0());
				}
				lv_servo_2_0=ruleServo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtSingleRule());
					}
					add(
						$current,
						"servo",
						lv_servo_2_0,
						"org.xtext.Operations.Servo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getIsAtSingleAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtSingleAccess().getAngleAngleParserRuleCall_4_0());
				}
				lv_angle_4_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtSingleRule());
					}
					add(
						$current,
						"angle",
						lv_angle_4_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getIsAtSingleAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtSingleAccess().getAngle_resAngle_resParserRuleCall_6_0());
				}
				lv_angle_res_6_0=ruleAngle_res
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtSingleRule());
					}
					add(
						$current,
						"angle_res",
						lv_angle_res_6_0,
						"org.xtext.Operations.Angle_res");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=')'
		{
			newLeafNode(otherlv_7, grammarAccess.getIsAtSingleAccess().getRightParenthesisKeyword_7());
		}
	)
;

// Entry rule entryRuleisAt
entryRuleisAt returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIsAtRule()); }
	iv_ruleisAt=ruleisAt
	{ $current=$iv_ruleisAt.current; }
	EOF;

// Rule isAt
ruleisAt returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0='isAt'
				{
					newLeafNode(lv_name_0_0, grammarAccess.getIsAtAccess().getNameIsAtKeyword_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIsAtRule());
					}
					setWithLastConsumed($current, "name", lv_name_0_0, "isAt");
				}
			)
		)
		otherlv_1='('
		{
			newLeafNode(otherlv_1, grammarAccess.getIsAtAccess().getLeftParenthesisKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle1AngleParserRuleCall_2_0());
				}
				lv_angle1_2_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle1",
						lv_angle1_2_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=','
		{
			newLeafNode(otherlv_3, grammarAccess.getIsAtAccess().getCommaKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle2AngleParserRuleCall_4_0());
				}
				lv_angle2_4_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle2",
						lv_angle2_4_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=','
		{
			newLeafNode(otherlv_5, grammarAccess.getIsAtAccess().getCommaKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle3AngleParserRuleCall_6_0());
				}
				lv_angle3_6_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle3",
						lv_angle3_6_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7=','
		{
			newLeafNode(otherlv_7, grammarAccess.getIsAtAccess().getCommaKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle4AngleParserRuleCall_8_0());
				}
				lv_angle4_8_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle4",
						lv_angle4_8_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9=','
		{
			newLeafNode(otherlv_9, grammarAccess.getIsAtAccess().getCommaKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle5AngleParserRuleCall_10_0());
				}
				lv_angle5_10_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle5",
						lv_angle5_10_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11=','
		{
			newLeafNode(otherlv_11, grammarAccess.getIsAtAccess().getCommaKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle6AngleParserRuleCall_12_0());
				}
				lv_angle6_12_0=ruleAngle
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle6",
						lv_angle6_12_0,
						"org.xtext.Operations.Angle");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getIsAtAccess().getCommaKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getIsAtAccess().getAngle_resAngle_resParserRuleCall_14_0());
				}
				lv_angle_res_14_0=ruleAngle_res
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getIsAtRule());
					}
					add(
						$current,
						"angle_res",
						lv_angle_res_14_0,
						"org.xtext.Operations.Angle_res");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getIsAtAccess().getRightParenthesisKeyword_15());
		}
	)
;

// Entry rule entryRuleAngle_res
entryRuleAngle_res returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAngle_resRule()); }
	iv_ruleAngle_res=ruleAngle_res
	{ $current=$iv_ruleAngle_res.current; }
	EOF;

// Rule Angle_res
ruleAngle_res returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_angle_res_0_0=RULE_INT
			{
				newLeafNode(lv_angle_res_0_0, grammarAccess.getAngle_resAccess().getAngle_resINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAngle_resRule());
				}
				setWithLastConsumed(
					$current,
					"angle_res",
					lv_angle_res_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleAngle
entryRuleAngle returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAngleRule()); }
	iv_ruleAngle=ruleAngle
	{ $current=$iv_ruleAngle.current; }
	EOF;

// Rule Angle
ruleAngle returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_angle_0_0=RULE_INT
			{
				newLeafNode(lv_angle_0_0, grammarAccess.getAngleAccess().getAngleINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getAngleRule());
				}
				setWithLastConsumed(
					$current,
					"angle",
					lv_angle_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleTime
entryRuleTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeRule()); }
	iv_ruleTime=ruleTime
	{ $current=$iv_ruleTime.current; }
	EOF;

// Rule Time
ruleTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_time_0_0=RULE_INT
			{
				newLeafNode(lv_time_0_0, grammarAccess.getTimeAccess().getTimeINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTimeRule());
				}
				setWithLastConsumed(
					$current,
					"time",
					lv_time_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleServo
entryRuleServo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getServoRule()); }
	iv_ruleServo=ruleServo
	{ $current=$iv_ruleServo.current; }
	EOF;

// Rule Servo
ruleServo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_servo_0_0=RULE_INT
			{
				newLeafNode(lv_servo_0_0, grammarAccess.getServoAccess().getServoINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getServoRule());
				}
				setWithLastConsumed(
					$current,
					"servo",
					lv_servo_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleV_max
entryRuleV_max returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getV_maxRule()); }
	iv_ruleV_max=ruleV_max
	{ $current=$iv_ruleV_max.current; }
	EOF;

// Rule V_max
ruleV_max returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_v_max_0_0=RULE_INT
			{
				newLeafNode(lv_v_max_0_0, grammarAccess.getV_maxAccess().getV_maxINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getV_maxRule());
				}
				setWithLastConsumed(
					$current,
					"v_max",
					lv_v_max_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleS_max
entryRuleS_max returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS_maxRule()); }
	iv_ruleS_max=ruleS_max
	{ $current=$iv_ruleS_max.current; }
	EOF;

// Rule S_max
ruleS_max returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_s_max_0_0=RULE_INT
			{
				newLeafNode(lv_s_max_0_0, grammarAccess.getS_maxAccess().getS_maxINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getS_maxRule());
				}
				setWithLastConsumed(
					$current,
					"s_max",
					lv_s_max_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleH_max
entryRuleH_max returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getH_maxRule()); }
	iv_ruleH_max=ruleH_max
	{ $current=$iv_ruleH_max.current; }
	EOF;

// Rule H_max
ruleH_max returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_h_max_0_0=RULE_INT
			{
				newLeafNode(lv_h_max_0_0, grammarAccess.getH_maxAccess().getH_maxINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getH_maxRule());
				}
				setWithLastConsumed(
					$current,
					"h_max",
					lv_h_max_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleV_min
entryRuleV_min returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getV_minRule()); }
	iv_ruleV_min=ruleV_min
	{ $current=$iv_ruleV_min.current; }
	EOF;

// Rule V_min
ruleV_min returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_v_min_0_0=RULE_INT
			{
				newLeafNode(lv_v_min_0_0, grammarAccess.getV_minAccess().getV_minINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getV_minRule());
				}
				setWithLastConsumed(
					$current,
					"v_min",
					lv_v_min_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleS_min
entryRuleS_min returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getS_minRule()); }
	iv_ruleS_min=ruleS_min
	{ $current=$iv_ruleS_min.current; }
	EOF;

// Rule S_min
ruleS_min returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_s_min_0_0=RULE_INT
			{
				newLeafNode(lv_s_min_0_0, grammarAccess.getS_minAccess().getS_minINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getS_minRule());
				}
				setWithLastConsumed(
					$current,
					"s_min",
					lv_s_min_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleH_min
entryRuleH_min returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getH_minRule()); }
	iv_ruleH_min=ruleH_min
	{ $current=$iv_ruleH_min.current; }
	EOF;

// Rule H_min
ruleH_min returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_h_min_0_0=RULE_INT
			{
				newLeafNode(lv_h_min_0_0, grammarAccess.getH_minAccess().getH_minINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getH_minRule());
				}
				setWithLastConsumed(
					$current,
					"h_min",
					lv_h_min_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	iv_ruleColor=ruleColor
	{ $current=$iv_ruleColor.current; }
	EOF;

// Rule Color
ruleColor returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_color_0_0=RULE_STRING
			{
				newLeafNode(lv_color_0_0, grammarAccess.getColorAccess().getColorSTRINGTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getColorRule());
				}
				setWithLastConsumed(
					$current,
					"color",
					lv_color_0_0,
					"org.eclipse.xtext.common.Terminals.STRING");
			}
		)
	)
;

// Entry rule entryRuleB
entryRuleB returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBRule()); }
	iv_ruleB=ruleB
	{ $current=$iv_ruleB.current; }
	EOF;

// Rule B
ruleB returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_b_0_0=RULE_INT
			{
				newLeafNode(lv_b_0_0, grammarAccess.getBAccess().getBINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getBRule());
				}
				setWithLastConsumed(
					$current,
					"b",
					lv_b_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleG
entryRuleG returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGRule()); }
	iv_ruleG=ruleG
	{ $current=$iv_ruleG.current; }
	EOF;

// Rule G
ruleG returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_g_0_0=RULE_INT
			{
				newLeafNode(lv_g_0_0, grammarAccess.getGAccess().getGINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getGRule());
				}
				setWithLastConsumed(
					$current,
					"g",
					lv_g_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleR
entryRuleR returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRRule()); }
	iv_ruleR=ruleR
	{ $current=$iv_ruleR.current; }
	EOF;

// Rule R
ruleR returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_r_0_0=RULE_INT
			{
				newLeafNode(lv_r_0_0, grammarAccess.getRAccess().getRINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getRRule());
				}
				setWithLastConsumed(
					$current,
					"r",
					lv_r_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
