<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.operations/src-gen"
    modelPluginID="org.xtext.operations" forceOverwrite="true" modelName="Operations"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Operations" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="operations" ecorePackage="Operations.ecore#/">
    <genClasses ecoreClass="Operations.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Initial/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Initial/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Command/name"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//lightRGB">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//lightRGB/r"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//lightRGB/g"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//lightRGB/b"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//buzzerOff"/>
    <genClasses ecoreClass="Operations.ecore#//buzzerOn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//buzzerOn/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//calibration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/color"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/h_min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/s_min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/v_min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/h_max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/s_max"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//calibration/v_max"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//cameraColor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//cameraColor/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//readAllServos"/>
    <genClasses ecoreClass="Operations.ecore#//readServo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//readServo/servo"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//rotateServo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateServo/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateServo/angle"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateServo/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//rotateAllServos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle6"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Result/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Conditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Conditions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Conditions/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Solution/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//isAtSingle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAtSingle/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAtSingle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//isAt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle6"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Angle_res">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Angle_res/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Angle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Servo/servo"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//V_max">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//V_max/v_max"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//S_max">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//S_max/s_max"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//H_max">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//H_max/h_max"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//V_min">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//V_min/v_min"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//S_min">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//S_min/s_min"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//H_min">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//H_min/h_min"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Color/color"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//B">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//B/b"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//G">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//G/g"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//R">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//R/r"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
