<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.operations/src-gen"
    modelPluginID="org.xtext.operations" forceOverwrite="true" modelName="Operations"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Operations" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="operations" ecorePackage="Operations.ecore#/">
    <genClasses ecoreClass="Operations.ecore#//Initial">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Initial/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Initial/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Command/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Command/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//rotateServo">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateServo/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateServo/angle"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//rotateAllServos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//rotateAllServos/angle6"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Result">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Result/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Result/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Conditions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Conditions/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Conditions/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Solution/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//Solution/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//isAtSingle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAtSingle/servo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAtSingle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//isAt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle4"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle5"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Operations.ecore#//isAt/angle6"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Angle_res">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Angle_res/angle_res"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Angle">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Angle/angle"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Time/time"/>
    </genClasses>
    <genClasses ecoreClass="Operations.ecore#//Servo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Operations.ecore#//Servo/servo"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
