<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/org.xtext.cptester/src-gen"
    modelPluginID="org.xtext.cptester" forceOverwrite="true" modelName="CPtester"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" usedGenPackages="platform:/resource/org.xtext.operations/model/generated/Operations.genmodel#//operations">
  <genPackages prefix="CPtester" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="cptester" ecorePackage="CPtester.ecore#/">
    <genClasses ecoreClass="CPtester.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//Scenario/surname"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Scenario/given"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Scenario/andGiven"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Scenario/when"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Scenario/then"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Scenario/and"/>
    </genClasses>
    <genClasses ecoreClass="CPtester.ecore#//Given">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//Given/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Given/initial"/>
    </genClasses>
    <genClasses ecoreClass="CPtester.ecore#//AndWhen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//AndWhen/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//AndWhen/command"/>
    </genClasses>
    <genClasses ecoreClass="CPtester.ecore#//When">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//When/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//When/command"/>
    </genClasses>
    <genClasses ecoreClass="CPtester.ecore#//Then">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//Then/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//Then/result"/>
    </genClasses>
    <genClasses ecoreClass="CPtester.ecore#//And">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPtester.ecore#//And/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//And/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPtester.ecore#//And/solution"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
