grammar org.xtext.Operations with org.eclipse.xtext.common.Terminals

generate operations "http://www.xtext.org/Operations"


Initial:
	name='posInicial'
	'('
	(time+=Time)
	')'
;

Command:
	rotateServo | rotateAllServos | readServo | readAllServos | cameraColor | calibration | buzzerOn | buzzerOff | lightRGB
;

lightRGB:
	name='lightRGB'
	'('
	(r+=R)
	','
	(g+=G)
	','
	(b+=B)
	')'
;


buzzerOff:
	name='buzzerOff'
	'('
	')'	
;

buzzerOn:
	name='buzzerOn'
	'('
	(time+=Time)
	')'
;

calibration:
	name='calibration'
	'('
	(color+=Color)
	','
	(h_min+=H_min)
	','
	(s_min+=S_min)
	','
	(v_min+=V_min)
	','
	(h_max+=H_max)
	','
	(s_max+=S_max)
	','
	(v_max+=V_max)
	')'
;

cameraColor:
	name='cameraColor'
	'('
	(time+=Time)
	')'
;

readAllServos:
	name='readAllServos'
	'('
	')'
;

readServo:
	name='readServo'
	'('
	(servo+=Servo)
	')'
;

rotateServo:
	name='rotateServo'
	'('
	(servo+=Servo)
	','
	(angle+=Angle)
	','
	(time+=Time)
	')'
;

rotateAllServos:
	name='rotateAllServos'
	'('
	(angle1+=Angle)
	','
	(angle2+=Angle)
	','
	(angle3+=Angle)
	','
	(angle4+=Angle)
	','
	(angle5+=Angle)
	','
	(angle6+=Angle)
	','	
	(time+=Time)
	')'
;

Result:
	name='result'
	'('
	(time+=Time)
	')'
;


Conditions:
	name='NotLaterThan'
	'('
	(time+=Time)
	')'
;

Solution:
	isAtSingle | isAt
;

isAtSingle:
	name='isAtSingle'
	'('
	(servo+=Servo)
	','
	(angle+=Angle)
	','
	(angle_res+=Angle_res)
	')'
;

isAt:
	name='isAt'
	'('
	(angle1+=Angle)
	','
	(angle2+=Angle)
	','
	(angle3+=Angle)
	','
	(angle4+=Angle)
	','
	(angle5+=Angle)
	','
	(angle6+=Angle)
	','
	(angle_res+=Angle_res)
	')'
;

Angle_res:
	angle_res=INT
;


Angle:
	angle=INT
;

Time:
	time=INT
;


Servo:
	servo=INT
;


V_max:
	v_max=INT
;

S_max:
	s_max=INT
;

H_max:
	h_max=INT
;

V_min:
	v_min=INT
;

S_min:
	s_min=INT
;

H_min:
	h_min=INT
;

Color:
	color=STRING
;


B:
	b=INT
;

G:
	g=INT
;

R:
	r=INT
;
